WS=1
PLUS=2
MINUS=3
TO_THE_POWER_OF=4
DIVIDED_BY=5
TIMES=6
ARROBA=7
BACKTICK=8
BOOL_AND=9
BOOL_EQUALS=10
BOOL_OR=11
CATCH=12
COMMA=13
CONST=14
DASH=15
DECIMAL=16
DIR=17
DOLLAR=18
DOT=19
ELSE=20
EQUALS=21
FILE=22
FOR=23
GE=24
GT=25
H=26
HASH=27
IF=28
IN=29
INLINE=30
INLINEBACKTICK=31
INLINESTMT=32
LBRACKET=33
LPAREN=34
LSQUARE=35
LE=36
LT=37
NOT_EQUALS=38
NUMBER=39
NUMERAL=40
PERCENT=41
RBRACKET=42
RECURSIVE=43
RETURN=44
RPAREN=45
RSQUARE=46
SEMI=47
SLASH=48
SINGLE_LINE_COMMENT=49
STRING=50
TRY=51
TYPE_ARRAY=52
TYPE_INT=53
TYPE_STRING=54
UNDERSCORE=55
ZERO_X=56
ID=57
'+'=2
'^'=4
'*'=6
'@'=7
'`'=8
'&&'=9
'=='=10
'||'=11
'catch'=12
','=13
'const'=14
'dir'=17
'$'=18
'.'=19
'else'=20
'='=21
'file'=22
'for'=23
'>='=24
'>'=25
'h'=26
'#'=27
'if'=28
'in'=29
'inline'=30
'{'=33
'('=34
'['=35
'<='=36
'<'=37
'!='=38
'%'=41
'}'=42
'recursive'=43
'return'=44
')'=45
']'=46
';'=47
'try'=51
'array'=52
'int'=53
'string'=54
'_'=55
'0x'=56
