WS=1
ARROBA=2
BACKTICK=3
COMMA=4
CONST=5
DASH=6
DECIMAL=7
DOLLAR=8
DOT=9
EQUALS=10
GT=11
H=12
HASH=13
INLINE=14
INLINEBACKTICK=15
LBRACKET=16
LPAREN=17
LT=18
NUMBER=19
NUMERAL=20
PERCENT=21
RBRACKET=22
RETURN=23
RPAREN=24
SEMI=25
SLASH=26
SINGLE_LINE_COMMENT=27
STRING=28
TYPE_NUM=29
TYPE_STRING=30
UNDERSCORE=31
ZERO_X=32
ID=33
'@'=2
'`'=3
','=4
'const'=5
'-'=6
'$'=8
'.'=9
'='=10
'>'=11
'h'=12
'#'=13
'inline'=14
'{'=16
'('=17
'<'=18
'%'=21
'}'=22
'return'=23
')'=24
';'=25
'/'=26
'num'=29
'string'=30
'_'=31
'0x'=32
